<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="root" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votix.controllers.AdminControllers.addCandidateController">

    <!-- Title Bar -->

    <AnchorPane prefHeight="100.0" styleClass="title-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Text fill="#e4e4e4" layoutX="341.0" layoutY="57.0" style="-fx-font-size: 48px;" text="Add Candidate" />
    </AnchorPane>

    <!-- Form Section -->
    <VBox layoutX="224.0" layoutY="190.0" prefHeight="508.0" prefWidth="906.0" spacing="20.0" styleClass="form-section" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="190.0">
        <HBox spacing="10.0">
            <children>
                <Label styleClass="label" text="Candidate Id:        " />
                <TextField fx:id="cid" prefHeight="46.0" prefWidth="200.0" />
            </children>
        </HBox>
        <HBox spacing="10.0">
            <Label styleClass="label" text="Candidate Name: " />
            <TextField fx:id="cname" prefHeight="46.0" prefWidth="200.0" />
        </HBox>

        <HBox prefHeight="45.0" prefWidth="422.0" spacing="10.0">
            <Label styleClass="label" text="Age:                      " />
            <TextField fx:id="age" styleClass="text-field" />
        </HBox>

        <HBox spacing="10.0">
            <Label styleClass="label" text="CNIC:                    " />
            <TextField fx:id="cnic" styleClass="text-field" />
        </HBox>
      <HBox spacing="10.0">
         <children>
            <Label prefHeight="32.0" prefWidth="233.0" styleClass="label" text="Area ID" />
            <ComboBox fx:id="area" prefHeight="34.0" prefWidth="300.0" styleClass="combo-box" />
         </children>
      </HBox>

        <HBox spacing="10.0">
            <Label prefHeight="32.0" prefWidth="233.0" styleClass="label" text="Political Party:  " />
            <ComboBox fx:id="politicalparty" prefHeight="34.0" prefWidth="300.0" styleClass="combo-box" />
        </HBox>

        <HBox spacing="10.0">
            <Label prefHeight="32.0" prefWidth="231.0" styleClass="label" text="Nationality:     " />
            <ComboBox fx:id="nationality" prefHeight="32.0" prefWidth="301.0" styleClass="combo-box" />
        </HBox>
        <HBox spacing="10.0">
            <children>
                <Label prefHeight="32.0" prefWidth="231.0" styleClass="label" text="NA/PA:     " />
                <ComboBox fx:id="napa" prefHeight="32.0" prefWidth="301.0" styleClass="combo-box" />
            </children>
        </HBox>

        <!-- Submit Button -->
        <Button fx:id="registerButton" onAction="#AddNewCandidate" prefWidth="200.0" styleClass="submit-button" text="Register" />
    </VBox>
</AnchorPane>
