<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="858.0" prefWidth="1500.0" styleClass="root" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votix.controllers.AdminControllers.AdminMenuController">
   <children>
      <Label layoutX="375.0" layoutY="62.0" text="Select an action to perform:" />
      <Button fx:id="addCand" layoutX="615.0" layoutY="202.0" onAction="#addCandidate" prefHeight="51.0" prefWidth="270.0" style="-fx-background-radius: 0;" styleClass="submit-button" text="Add a Candidate" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="viewForm" layoutX="615.0" layoutY="450.0" onAction="#viewElectionForm" prefHeight="51.0" prefWidth="270.0" style="-fx-background-radius: 0;" styleClass="submit-button" text="View Election Forms" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="viewStaff" alignment="CENTER" contentDisplay="CENTER" layoutX="615.0" layoutY="532.0" onAction="#viewStaffAssignments" prefHeight="51.0" prefWidth="270.0" style="-fx-background-radius: 0;" styleClass="submit-button" text="View Staff Assignments" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="viewreport" layoutX="615.0" layoutY="290.0" onAction="#viewElectionReport" prefHeight="51.0" prefWidth="270.0" style="-fx-background-radius: 0;" styleClass="submit-button" text="View Election Report" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="viewCandidate" layoutX="614.0" layoutY="123.0" onAction="#viewCandidateList" prefHeight="51.0" prefWidth="270.0" style="-fx-background-radius: 0;" styleClass="submit-button" text="View Candidate List" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="viewresult" layoutX="615.0" layoutY="374.0" onAction="#viewElectionResult" prefHeight="51.0" prefWidth="270.0" style="-fx-background-radius: 0;" styleClass="submit-button" text="View Election Result" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="staffUpdation" alignment="CENTER" contentDisplay="CENTER" layoutX="615.0" layoutY="684.0" onAction="#update_DeactivaeStaff" prefHeight="51.0" prefWidth="270.0" style="-fx-background-radius: 0;" styleClass="submit-button" text="Update/Deactivate Polling Staff" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="pollingStaff" alignment="CENTER" contentDisplay="CENTER" layoutX="615.0" layoutY="608.0" onAction="#addPollingStaff" prefHeight="51.0" prefWidth="270.0" style="-fx-background-radius: 0;" styleClass="submit-button" text="Add Polling Staff" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

      <Separator layoutX="40.0" layoutY="19.0" prefHeight="18.0" prefWidth="1441.0" style="-fx-background-color: #385B4F;" />
      <Separator layoutX="43.0" layoutY="749.0" prefHeight="18.0" prefWidth="1434.0" style="-fx-background-color: #385B4F;" />
   </children>
</AnchorPane>
