<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1500.0" styleClass="root" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votix.controllers.AdminControllers.candidateListController">


    <ScrollPane fitToWidth="true" layoutX="104.0" layoutY="235.0" prefHeight="466.0" prefWidth="1260.0" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="235.0">
        <VBox fx:id="candidateTable" spacing="10">
            <!-- Table Headers -->
            <HBox spacing="200.0" styleClass="table-header">
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Candidate Name" />
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Party Name" />
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Party Symbol" />
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Vote Count" />
            </HBox>
            <!-- Candidate rows will be dynamically added here by the controller -->
        </VBox>
    </ScrollPane>
    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="1486.0" styleClass="title-bar">
        <children>
            <Text fill="#e4e4e4" layoutX="578.0" layoutY="66.0" style="-fx-font-size: 48px;" styleClass="title-bar-text" text="Candidate List" />
        </children>
    </AnchorPane>

</AnchorPane>
