<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contentPane" prefHeight="1080.0" prefWidth="1920.0" styleClass="root" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votix.controllers.AdminControllers.ElectionFormController">
   <children>
      <AnchorPane prefHeight="100.0" styleClass="title-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#e4e4e4" layoutX="770.0" layoutY="59.0" style="-fx-font-size: 48px;" styleClass="title-bar-text" text="Election Form" />
            <Button fx:id="backbtn" layoutX="51.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#returnToMenu" opacity="0.69" prefHeight="54.0" prefWidth="108.0" style="-fx-border-color: #FFFF; -fx-background-radius: 20px; -fx-border-radius: 20px;" text="Back" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="7.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <VBox layoutX="654.0" layoutY="138.0" prefHeight="43.0" prefWidth="554.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="542.0" style="-fx-background-color: #FFFF;">
               <children>
                  <Label styleClass="label" text="Area Number:                                       " />
                  <Label text="0558" />
               </children>
            </HBox>
            <HBox prefHeight="4.0" prefWidth="536.0" style="-fx-background-color: #385B4F;" />
         </children>
      </VBox>
      <VBox layoutX="654.0" layoutY="206.0" prefHeight="43.0" prefWidth="554.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="542.0" style="-fx-background-color: #FFFF;">
               <children>
                  <Label prefHeight="32.0" prefWidth="461.0" styleClass="label" text="Station Range:                  " />
                  <Label prefHeight="32.0" prefWidth="298.0" text="NA-56 - NA103" />
               </children>
            </HBox>
            <HBox prefHeight="4.0" prefWidth="536.0" style="-fx-background-color: #385B4F;" />
         </children>
      </VBox>
      <HBox layoutX="654.0" layoutY="321.0" prefHeight="32.0" prefWidth="450.0" style="-fx-background-color: #FFFF;">
         <children>
            <Label prefHeight="32.0" prefWidth="461.0" styleClass="label" text="Total Registered Voters: " />
            <Label prefHeight="32.0" prefWidth="202.0" text="11246" />
         </children>
      </HBox>
      <HBox layoutX="654.0" layoutY="369.0" prefHeight="32.0" prefWidth="450.0" style="-fx-background-color: #FFFF;">
         <children>
            <Label prefHeight="32.0" prefWidth="461.0" styleClass="label" text="Voter Turnout:                    " />
            <Label prefHeight="32.0" prefWidth="171.0" text="7680" />
         </children>
      </HBox>
       <ScrollPane fitToWidth="true" layoutX="151.0" layoutY="449.0" prefHeight="451.0" prefWidth="1669.0" AnchorPane.bottomAnchor="180.00000000000006" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="449.0">
           <VBox fx:id="candidateTable" spacing="10.0">
               <!-- Table Headers -->
               <HBox spacing="300.0" styleClass="table-header">
                   <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Candidate Name" />
                   <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Party Name" />
                   <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Party Symbol" />
                   <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Vote Count" />
               </HBox>
               <!-- Candidate rows will be dynamically added here by the controller -->
           </VBox>
       </ScrollPane>
      <VBox layoutX="936.0" layoutY="788.0" prefHeight="43.0" prefWidth="290.0" />
   </children>
</AnchorPane>
