<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1500.0" styleClass="root" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votix.controllers.AdminControllers.ViewLogsController">

   <!-- Filter Section -->
   <HBox layoutX="104.0" layoutY="155.0" spacing="10.0" />

   <!-- Additional filter options -->
   <HBox layoutX="104.0" layoutY="195.0" spacing="10.0" />

   <!-- Scrollable Content for Logs -->
   <ScrollPane fitToWidth="true" layoutX="120.0" layoutY="286.0" prefHeight="466.0" prefWidth="1260.0" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="286.0">
      <VBox fx:id="logTable" spacing="10">
         <!-- Table Headers -->
         <HBox spacing="400.0" styleClass="table-header">
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Log ID" />
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Action" />
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Time Stamp" />
         </HBox>
         <!-- Log rows will be dynamically added here by the controller -->
      </VBox>
   </ScrollPane>

   <!-- Title Bar -->
   <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="1486.0" styleClass="title-bar">
      <children>
         <Text fill="#e4e4e4" layoutX="578.0" layoutY="66.0" style="-fx-font-size: 48px;" styleClass="title-bar-text" text="Election Logs" />
         <Button fx:id="backbtn" layoutX="40.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#returnToMenu" opacity="0.69" prefHeight="54.0" prefWidth="108.0" style="-fx-border-color: #FFFF; -fx-background-radius: 20px; -fx-border-radius: 20px;" text="Back" textAlignment="JUSTIFY" textFill="WHITE">
            <font>
               <Font name="System Bold" size="7.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children>
   </AnchorPane>
   <!-- Filter by log action -->
   <TextField fx:id="filterTextField" layoutX="123.0" layoutY="121.0" prefHeight="47.0" prefWidth="400.0" promptText="Enter log filter" styleClass="custom-text-field">
      <font>
         <Font size="5.0" />
      </font>
   </TextField>
   <Button layoutX="449.0" layoutY="125.0" onAction="#filterLogs" styleClass="submit-button" text="Filter by Action" />
   <Button fx:id="pollingStation" layoutX="1234.0" layoutY="221.0" onAction="#applyFiltersPollingStation" styleClass="submit-button" text="Apply Filter" />
   <TextField fx:id="pollingStationFilterTextField" layoutX="905.0" layoutY="218.0" prefHeight="47.0" prefWidth="400.0" promptText="Filter by Polling Station ID" styleClass="custom-text-field">
      <font>
         <Font size="5.0" />
      </font>
   </TextField>
   <TextField fx:id="areaFilterTextField" layoutX="120.0" layoutY="217.0" prefHeight="47.0" prefWidth="400.0" promptText="Filter by Area ID" styleClass="custom-text-field">
      <font>
         <Font size="5.0" />
      </font>
   </TextField>
   <Button fx:id="Area" layoutX="464.0" layoutY="221.0" onAction="#applyFiltersArea" styleClass="submit-button" text="Apply Filter" />

</AnchorPane>
