<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1500.0" styleClass="root" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votix.controllers.AdminControllers.ViewLogsController">

   <!-- Filter Section -->
   <HBox layoutX="104.0" layoutY="155.0" spacing="10.0" />

   <!-- Additional filter options -->
   <HBox layoutX="104.0" layoutY="195.0" spacing="10.0" />

   <!-- Scrollable Content for Logs -->
   <ScrollPane fitToWidth="true" layoutX="104.0" layoutY="235.0" prefHeight="466.0" prefWidth="1260.0" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="235.0">
      <VBox fx:id="logTable" spacing="10">
         <!-- Table Headers -->
         <HBox spacing="400.0" styleClass="table-header">
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Log ID" />
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Action" />
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="table-header-cell" text="Time Stamp" />
         </HBox>
         <!-- Log rows will be dynamically added here by the controller -->
      </VBox>
   </ScrollPane>

   <!-- Title Bar -->
   <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="1486.0" styleClass="title-bar">
      <children>
         <Text fill="#e4e4e4" layoutX="578.0" layoutY="66.0" style="-fx-font-size: 48px;" styleClass="title-bar-text" text="Election Logs" />
      </children>
   </AnchorPane>
   <!-- Filter by log action -->
   <TextField fx:id="filterTextField" layoutX="123.0" layoutY="121.0" prefWidth="400.0" promptText="Enter log filter">
      <font>
         <Font size="12.0" />
      </font>
   </TextField>
   <Button layoutX="449.0" layoutY="125.0" onAction="#filterLogs" styleClass="submit-button" text="Filter by Action" />
   <Button layoutX="1346.0" layoutY="126.0" onAction="#applyFilters" styleClass="submit-button" text="Apply Filters" />
   <TextField fx:id="pollingStationFilterTextField" layoutX="1002.0" layoutY="121.0" prefWidth="200.0" promptText="Filter by Polling Station ID">
      <font>
         <Font size="9.0" />
      </font>
   </TextField>
   <TextField fx:id="areaFilterTextField" layoutX="666.0" layoutY="122.0" prefWidth="200.0" promptText="Filter by Area ID" />

</AnchorPane>
