# SDA-Project-Votix

./: SDA-Project-Deliverable1-I220755_I221098_I221169.docx  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/sdaprojectvotix/: Administrator.java  Area.java  Candidate.java  CandidateVoteRecord.java  ElectionManagementSystem.java  ElectionResult.java  Form.java  HelloApplication.java  HelloController.java  LoginController.java  PersistenceHandler.java  PollingStaff.java  PollingStation.java  PollingStationPC.java  Voter.java  main.java  mysql.java
src/main/java/votix/: Administrator.java  Area.java  Candidate.java  CandidateVoteRecord.java  DEMO.java  ElectionManagementSystem.java  ElectionResult.java  Form.java  HelloApplication.java  HelloController.java  LoginController.java  PersistenceHandler.java  PollingStaff.java  PollingStation.java  PollingStationPC.java  Voter.java  main.java  mysql.java  temp.java
src/main/java/votix/controllers/: AboutController.java  InitiateSystemController.java  LoginController.java  MainPageController.java
src/main/java/votix/controllers/AdminControllers/: AdminMenuController.java  ElectionFormController.java  ElectionReportController.java  ElectionResultController.java  MonitorActiveSystemsController.java  UpdateDeactiveStaffController.java  ViewLogsController.java  addCandidateController.java  addPollingStaffController.java  candidateListController.java  registerCandidateController.java  staffAssignmentsController.java  updateCandidateController.java
src/main/java/votix/controllers/PollingPC/: CaptureVoterInfoController.java  CastVoteController.java  InitiateSystemController.java  PollingPcController.java  PollingStationInfoController.java
src/main/java/votix/controllers/PopUps/: CandNotEligibleController.java  EmptyFieldsController.java  ErrorMessageController.java  NewCandidateController.java  candidateRegisteredController.java  candidateUpdatedController.java  duplicateIDController.java  incorrectDataTypeController.java  invalidVoterController.java  voteRegisteredController.java
src/main/java/votix/controllers/staffControllers/: viewVoterListController.java
src/main/java/votix/models/: Area.java  Candidate.java  ElectionResult.java  PollingStaff.java  PollingStation.java
src/main/java/votix/services/: AdminElectionManagementSystem.java  ElectionManagementSystem.java  PersistenceHandler.java  PollingPCElectionManagementSystem.java  mysql.java  mysqlSingleton.java
src/main/resources/fxmlFiles/: InitiateSystem.fxml  about.fxml  login.fxml  mainpage.fxml
src/main/resources/fxmlFiles/AdminControlled/: AdminMenu.fxml  CandidateList.fxml  ElectionReport.fxml  ElectionResult.fxml  MonitorActiveSystems.fxml  UpdateCandidate.fxml  UpdateDeactiveStaff.fxml  ViewLog.fxml  addCandidate.fxml  addPollingStaff.fxml  electionForm.fxml  registerCandidate.fxml  staffAssignments.fxml
src/main/resources/fxmlFiles/PollingPC/: CaptureVoterInfo.fxml  CastVote.fxml  InitiateSystem.fxml  PollingPc.fxml  PollingStationInfo.fxml
src/main/resources/fxmlFiles/PopUps/: CandNotEligibleMessage.fxml  EmptyFieldsMessage.fxml  ErrorMessage.fxml  IncorrectDataTypeMessage.fxml  NewCandidateAdded.fxml  NewStaffAdded.fxml  candidateRegistered.fxml  candidateUpdated.fxml  duplicateIDMessage.fxml  invalidVoter.fxml  voteRegistered.fxml
src/main/resources/fxmlFiles/StaffControlled/: viewVoterList.fxml
src/main/resources/org/example/sdaprojectvotix/: hello-view.fxml
src/main/resources/style/: style.css
src/main/resources/votix/: hello-view.fxml
