<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votix.controllers.AboutController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#385b4f" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
        <ImageView fitHeight="134.0" fitWidth="211.0" layoutX="373.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/VotixCompanyLogo2.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="159.0" fitWidth="825.0" layoutX="565.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/ems.png" />
            </image>
        </ImageView>
        <Line endX="1412.2000732421875" layoutX="303.0" layoutY="198.0" startX="-100.59999084472656" stroke="#e72f2f" strokeWidth="10.0" />
          <Rectangle fx:id="bg" arcHeight="50.0" arcWidth="50.0" fill="#37594d30" height="421.0" layoutX="280.0" layoutY="391.0" stroke="WHITE" strokeType="INSIDE" width="1348.0" />
        <Line endX="871.5999755859375" layoutX="562.0" layoutY="354.0" startX="-100.0" />
    </children>
</AnchorPane>
